{
  "name": "sergio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.7.2",
    "mv": "^2.1.1",
    "next": "13.0.2",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "yup": "^0.32.11"
  }
}
