html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.form-control:focus {
  box-shadow: 0 0 0 0.1rem rgb(13 110 253 / 25%);
}
.form-control.is-invalid:focus {
  box-shadow: 0 0 0 0.1rem rgb(220 53 69 / 25%);
}

/* React Form Lable */
.form-label {
  margin-top: 0.5rem;
  margin-bottom: 0;
}
